{
  "search.exclude": {
    "**/.sst": true
  },
  "task.allowAutomaticTasks": "off",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "debug.openDebug": "neverOpen",
  "problems.autoReveal": true,
  "compile-hero.disable-compile-files-on-did-save-code": true
}
